
* {
  margin: 0;
  padding: 0;
}

:root {
  font-family: OstrichSans-Heavy;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  --main-color: #f1f1f1;
  --light-pink: #F6DDE5;
  --deep-pink:  #EDB5C9;
  --main-text-color: #262626;

  --accent-color: rgba(253, 121, 168, 5%);
  --accent-color__menu: black;
  --FG-pink: rgba(253, 121, 168, 95%);


  margin:0;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  background: var(--light-pink)
}

@font-face {
  font-family: Trim-BoldItalic;
  src: local("Trim-BoldItalic"), url(../assets/Trim-BoldItalic.otf)
}

@font-face {
  font-family: Trim-Bold;
  src: local("Trim-Bold"), url(../assets/Trim-Bold.otf)
}

@font-face {
  font-family: Trim-ExtraBold;
  src: local("Trim-ExtraBold"), url(../assets/Trim-ExtraBold.otf)
}

@font-face {
  font-family: Trim Web Regular;
  src: local("Trim Web Regular"), url("../assets/Trim Web Regular.ttf");
}

body {
  margin: 0;
  display: flex;
  place-items: center;
}

h1 {
  text-align: center;
  font-size: 3.2em;
  line-height: 1.1;
  padding-top: 0.5em;
  background: transparent;
}

.FC{
  font-family: "OstrichSans-Heavy";
}

h1.title {
  font-size: 7em;
  color: var(--accent-color__menu);
  line-height: 0.2em;
}

h2{
  font-family: Trim-ExtraBold;
  color: var(--main-text-color);
  font-size: 2.5rem;
}

p{
  font-family: "Trim Web Regular";
  color: var(--main-text-color);
  text-align: left;
}

.leaflet-container{
  width: 100%;
  height: 100vh;
}

.container {
  height: 100vh;
  width: 100vw;
  background: var(--light-pink);
  overflow-y: hidden;

}

.sticky-nav{
  position: absolute;
  background: transparent;
  top: 1rem;
  right: 2rem;
  z-index: 10000;
}

.sticky-nav__hamburger{
  width: 20vw;
}

.places__overlay{
  background: white;
  position: absolute;
  top: 0;
  left: 0%;
  right: 0;
  z-index: 100000000;
}

.places__overlay-title{
  text-align: right;
  color:  black;
  margin-right: 10px;
}

.header--container{
  display: grid;
  grid-auto-colums: 50vw 50vw;
  height: 10vh;
  margin-top: 15px;
}

.header--logo{
  position: relative;
  height: 15vh;
  left: 5px;
}

.header--slug{
  position: absolute;
  right: 0;
  margin-right: 5vw;
  top: 12.5vh;
}

.home--logo {
  margin-left: 8vw;
  width: 80vw;
  z-index: 10000;
}

.home{
  overflow: hidden;
  width: 100vw;
}

.vertical-center {
  margin: 0;
  position: absolute;
  z-index: 100000;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.categories--container{
  padding: 20px;
  background: transparent;
  position: absolute;
  z-index: 10000;
  width: 90vw;
}

.categories--title_font{
  background: rgba(253, 121, 168, 30%);
  margin-top: 15px;
}

.UI-GRID{
  position: absolute;
  width: 100vw;
  opacity: 0.5;
  z-index: 10;
}

.H-LINE{
  height: 2px;
  border-top: #262626 2px solid;
  margin-top: 10px;
  margin-left:10px;
  margin-right:10px;
}
